{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    /*  allows us to use ESM */
    "esModuleInterop": true,
    /* allow use of import AWS from 'aws-sdk' instead of import * as AWS from 'aws-sdk' */
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}